# ===================
# === build stage ===
# ===================
FROM node:lts-alpine as build-stage

# make the 'client' folder the current working directory
WORKDIR /client

# copy both 'package.json' and 'package-lock.json' (if available)
COPY package*.json ./

# install project dependencies
RUN npm ci

# copy project files and folders to the current working directory (i.e. 'client' folder)
COPY . .

# build client for production with minification
RUN npm run build:prod

# ========================
# === production stage ===
# ========================
FROM nginx:stable-alpine as production-stage

COPY --from=build-stage /client/dist /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
