DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=mampfalot
DB_PASSWORD=
DB_PORT=3306
DB_USER=root
FRONTEND_BASE_URL=http://localhost:4200
MAIL_HOST=
MAIL_PASSWORD_HELLO=
MAIL_PASSWORD_SUPPORT=
MAIL_PORT=465
SECRET_KEY=123456
