DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=mampfalot
DB_PASSWORD=
DB_PORT=5432
DB_USER=postgres
FRONTEND_BASE_URL=http://localhost:4200
MAIL_HOST=
MAIL_PASSWORD_HELLO=
MAIL_PASSWORD_SUPPORT=
MAIL_PORT=465
SECRET_KEY=123456
